<!DOCTYPE html>
<html>
<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }

    .red {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blue {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }
    .pink {
      display: block;
      width: 200px;
      height: 200px;
      background-color: pink;
    }

    .purple {
      display: block;
      width: 200px;
      height: 200px;
      background-color: purple;
    }

    .black {
      display: block;
      width: 200px;
      height: 200px;
      background-color: black;
    }    
  </style>
</head>


<body>
  <h1>CSS Display Property</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>
  <p class="pink">Pink Paragraph </p>
  <p class="black">Black Paragraph</p>
  <p class="purple">Purple Paragraph</p>  
</body>

</html>