<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .item {
      background-color: #F0F1EC;
    }

    .a{
      grid-column: span 3;
    }
    
    .c{
      grid-area: 2 / 2 / 4 / 4;
    }

    .red{
      background-color: red;
    }
    .yellow{
      background-color: yellow;
    }
    .black{
      background-color: black;
    }
    .blue {
      background-color: blue;
      border-bottom: 10px solid black;
    }
    .b{
      grid-row: span 2;
    }
    .d{
      grid-row: span 2;
    }




  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class='item a'></div>
    <div class="item b"></div>
    <div class="item c"></div>
    
    <div class="item blue"></div>
    <div class="item d"></div>
    
    <div class="item e"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>


  </div>
</body>

</html>